QMainWindow {
	background-color:#222222;
}

QDialog {
	background-color:#222222;
	color: #d3dae3;
}

QDialog:focus {
  	background-color: #52525e;
	color: #d3dae3;
    border-style: none;
    border-bottom: 1px solid rgb(0,0,0);
}

QApplication QFrame{
    background:  #D700D7;
    color:white;
    font:13px ;
    font-weight:bold;
}

QLineEdit {
	color: #bbbbbb;
	background-color: #111111;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	border-radius: 5px;
}

QTextEdit {
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
	background-color: #222b2e;
	color: #d3dae3;
}
QPlainTextEdit {
	border-width: 1px;
	border-style: solid;
	border-color: #4fa08b;
	background-color: #222b2e;
	color: #d3dae3;
}

QPushButton{
	border-style: solid;
	border-color: #731fa1;
	border-width: 1px;
	color: #c999e6;
	padding: 5px;
	background-color: #111111;
}

QPushButton:hover{
	border-width: 2px;
    color: #ffffff;
}

QPushButton:pressed{
	border-width: 2px;
	color: #ffffff;
	background-color: #2c2f2f;
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 5px;
	color: #808086;
	padding: 2px;
	background-color: rgb(142,142,142);
}

QLabel {
	color: #bbbbbb;
}

QMenuBar {
	background-color: #222222;
    border-bottom: 1px solid #313131;
}

QMenuBar::item {
	color: #d3dae3;
  	spacing: 3px;
  	padding: 1px 4px;
}

QMenuBar::item:selected {
  	background-color: #52525e;
	color: #FFFFFF;
}
QMenu {
	background-color: #222222;
}
QMenu::item:selected {
	background-color: #52525e;
	color: #FFFFFF;
}
QMenu::item {
	color: #d3dae3;
}

QStatusBar {
	color:#027f7f;
}

QComboBox {
	color: #bbbbbb;
	background-color: #111111;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	border-radius: 5px;
}

QComboBox QAbstractItemView {
    selection-background-color: #52525e;
    outline: 0px;
}

QComboBox QListView {
	color: #bbbbbb;
    border-width: 2px;
    border-style: solid;
	border-color: #52525e;
	background-color: #111111;
}

QComboBox QListView::item:selected {
    border: 1px solid #52525e;
}

QComboBox QListView::item:hover {
	background-color: #52525e;
}

QComboBox::indicator{
    background-color: transparent;
    color: transparent;
    selection-background-color: transparent;
    selection-color: transparent;
}

QHeaderView::section  {
	color: #bbbbbb;
    border-width: 0px;
    border: none;
	background-color: #222222;
    font-size: 16px;
    font-weight: bold;
}

QTableView {
	color: #bbbbbb;
    border-width: 0px;
    border: none;
	background-color: #222222;
	outline: none;
}

QTableView::item {
    border-style: none;
    border-bottom: 1px solid #313131;
}

QTableView::item:selected {
	color: #bbbbbb;
}

QTableView::item:hover {
    color: #c999e6;
}

QListView {
	color: #bbbbbb;
    border-width: 0px;
    border: none;
	background-color: #222222;
    outline: none;
}

QListView::item:selected {
    border: 1px solid #6a6ea9;
}

QListView::item:hover {
	background-color: #52525e;
}


QScrollBar:vertical {
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
	width: 12px;
	background: #242424;
	margin: 0px;
}

QScrollBar:horizontal {
	height: 12px;
	background: #242424;
	margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
	background-color: #1a1a1a;
	border: none;
	min-height: 15px;
	border-radius:2px;
	margin:2px 2px 2px 2px;
}

/* Hides the QScrollBar Buttons */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
    background:none;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    width: 0px;
    background:none;
}